# permissions for end users to view gitlabnamespaces.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gitlabnamespace-viewer-role
rules:
- apiGroups:
  - opstrace.com
  resources:
  - gitlabnamespaces
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - opstrace.com
  resources:
  - gitlabnamespaces/status
  verbs:
  - get
