apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
spec:
  serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector: {}
  podMonitorNamespaceSelector: {}
  podMonitorSelector: {}
  containers:
  - env:
    - name: GOMAXPROCS
      value: "3"
    name: prometheus
  storage:
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: pd-ssd
      status: {}
  version: v2.43.0
  replicas: 1
  externalUrl: https://localhost/prometheus
  image: quay.io/prometheus/prometheus:v2.43.0
  nodeSelector:
    kubernetes.io/os: linux
  resources:
    limits:
      cpu: "3"
      memory: 4Gi
    requests:
      cpu: "1"
      memory: 2Gi
  routePrefix: /prometheus
  ruleNamespaceSelector: {}
  ruleSelector:
    matchLabels:
      tenant: system
  securityContext:
    fsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
  serviceAccountName: prometheus
