apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    app: traefik
  name: traefik
spec:
  jobLabel: traefik
  namespaceSelector:
    matchNames:
      - kustomizeplaceholder
  selector:
    matchLabels:
      app.kubernetes.io/name: traefik
      app.kubernetes.io/instance: traefik-default
  podMetricsEndpoints:
    - port: metrics
