kind: Service
apiVersion: v1
metadata:
  name: smoketests-errortracking
  labels:
    app: smoketests-errortracking
spec:
  type: ClusterIP
  ports:
    - name: metrics
      port: 2112
      protocol: TCP
  selector:
    app: smoketests-errortracking
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smoketests-errortracking
  labels:
    app: smoketests-errortracking
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smoketests-errortracking
  template:
    metadata:
      labels:
        app: smoketests-errortracking
    spec:
      restartPolicy: Always
      containers:
        - name: smoketests-errortracking-container
          image: "registry.gitlab.com/gitlab-org/opstrace/opstrace/smoke-test-errortracking:latest"
          imagePullPolicy: Always
          securityContext:
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 2112
              name: metrics
          env:
          - name: GITLAB_OBSERVABILITY_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: smoketests-errortracking-secret
                key: gitlabobservabilityapitoken
          - name: GRAFANA_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: smoketests-errortracking-secret
                key: grafanaapitoken
          - name: SENTRY_DSN
            valueFrom:
              secretKeyRef:
                name: smoketests-errortracking-secret
                key: sentrydsn
          - name: GROUP_ERROR_TRACKING_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: smoketests-errortracking-config
                key: group_error_tracking_endpoint
          - name: ERROR_TRACKING_INGESTION_DELAY_SEC
            valueFrom:
              configMapKeyRef:
                name: smoketests-errortracking-config
                key: error_tracking_ingestion_delay_sec
          - name: LOG_LEVEL
            valueFrom:
              configMapKeyRef:
                name: smoketests-errortracking-config
                key: log_level
          - name: TESTS_PERIOD_SEC
            valueFrom:
              configMapKeyRef:
                name: smoketests-errortracking-config
                key: test_period_sec
          - name: RETRIES
            valueFrom:
              configMapKeyRef:
                name: smoketests-errortracking-config
                key: retries
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  creationTimestamp: "2022-11-28T11:28:11Z"
  generation: 1
  labels:
    app: smoketests-errortracking
    tenant: system
  name: smoketests-errortracking
  namespace: default
spec:
  endpoints:
  - bearerTokenSecret:
      key: ""
    interval: 30s
    path: /metrics
    port: metrics
  jobLabel: smoketests-errortracking
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: smoketests-errortracking



