apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress": false}'
  labels:
    app: errortracking-api
  name: errortracking-api
spec:
  ports:
  - name: http
    port: 8080
    targetPort: http
  - name: metrics
    port: 8081
    targetPort: metrics
  selector:
    app: errortracking-api
  type: ClusterIP
