apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: blackbox-exporter
    tenant: system
  name: gatekeeper-probe
  namespace: default
spec:
  endpoints:
    - interval: 5s
      path: /probe
      port: http
      params:
        module:
          - http_2xx
        target:
          - https://observe.gitlab.com/readyz
      metricRelabelings:
        - action: replace
          replacement: gatekeeper-probe
          targetLabel: target
  jobLabel: blackbox-exporter
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app: blackbox-exporter
