{
  "name": "my-javascript-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@sentry/node": "^7.94.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
