apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    secret.reloader.stakater.com/reload: "kustomize_placeholder"
  labels:
    app: gatekeeper
  name: gatekeeper
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gatekeeper
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gatekeeper
      name: gatekeeper
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: gatekeeper
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: redis
        - name: USE_SECURE_COOKIE
          value: "true"
        - name: COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: COOKIE_SECRET
              name: session-cookie-secret
        - name: NAMESPACE
          value: kustomize_placeholder
        - name: REDIS_ADDRESS
          value: kustomize_placeholder
        - name: GITLAB_OAUTH_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: gitlab_oauth_client_id
              name: kustomize_placeholder
              optional: false
        - name: GITLAB_OAUTH_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: gitlab_oauth_client_secret
              name: kustomize_placeholder
              optional: false
        - name: GITLAB_INTERNAL_ENDPOINT_TOKEN
          valueFrom:
            secretKeyRef:
              key: internal_endpoint_token
              name: kustomize_placeholder
              optional: false
        - name: DOMAIN
          value: kustomize_placeholder
        - name: TLS_SKIP_INSECURE_VERIFY
          value: kustomize_placeholder
        - name: GITLAB_INSTANCE_URL
          value: kustomize_placeholder
        - name: LOG_LEVEL
          value: "info"
        - name: RATE_LIMITING_CONFIG_FILE
          value: /etc/rate-limits/limits.yaml
        image: gatekeeper-image-placeholder
        imagePullPolicy: IfNotPresent
        name: gatekeeper
        ports:
        - containerPort: 3001
          name: http
          protocol: TCP
        - containerPort: 8080
          name: metrics
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /readyz
            port: 3001
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 3
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 3
          failureThreshold: 10
        resources:
          limits:
            cpu: 300m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
        volumeMounts:
        - mountPath: /etc/rate-limits/
          name: rate-limits-configuration
        securityContext:
          runAsUser: 65532
          allowPrivilegeEscalation: false
      serviceAccountName: gatekeeper
      terminationGracePeriodSeconds: 10
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: limits.yaml
            path: limits.yaml
          name: ratelimits-config
          optional: true
        name: rate-limits-configuration
