resources:
  - certmanager.crd.yaml
  - bundle.yaml
  - selfsigned-issuer.yaml
  - self-signed-ca.yaml
  - self-signed-ca-issuer.yaml
  - ingress_certificate.yaml
  - clusterissuer_prod.yaml
  - clusterissuer_staging.yaml
  - pod_monitor.yaml

patchesJson6902:
  - target:
      kind: Deployment
      name: cert-manager
    patch: |-
      - op: replace
        path: /spec/strategy
        value:
          type: "Recreate"
      # NOTE(prozlach): GOMAXPROCS value needs to follow the CPU resources
      # assigned, i.e. GOMAXPROCS = ceil(cpu-limit)
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: GOMAXPROCS
          value: "1"
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "100m"
            memory: "128Mi"
      # for cert-manager to be able to read the the service account
      # token with the iam role. otherwise the challenge will fail
      # with:
      #
      # Warning  PresentError  17s (x4 over 42s)  cert-manager
      # Error presenting challenge: error instantiating route53
      # challenge solver: unable to assume role: WebIdentityErr:
      # failed fetching WebIdentity token: caused by: WebIdentityErr:
      # unable to read file at
      # /var/run/secrets/eks.amazonaws.com/serviceaccount/token
      # caused by: open
      # /var/run/secrets/eks.amazonaws.com/serviceaccount/token:
      # permission denied
      #
      # https://github.com/aws/amazon-eks-pod-identity-webhook/issues/8
      - op: add
        path: /spec/template/spec/securityContext/fsGroup
        value: 1001
      - op: add
        path: /spec/template/spec/securityContext/runAsUser
        value: 1001
  - target:
      kind: Deployment
      name: cert-manager-cainjector
    patch: |-
      # NOTE(prozlach): GOMAXPROCS value needs to follow the CPU resources
      # assigned, i.e. GOMAXPROCS = ceil(cpu-limit)
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: GOMAXPROCS
          value: "1"
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "100m"
            memory: "128Mi"
