---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: query-api
  name: query-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: query-api
  strategy:
    rollingUpdate:
      maxSurge: 33%
      maxUnavailable: 33%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: query-api
      name: query-api
    spec:
      containers:
        - image: query-api-image-placeholder
          args:
            - -metrics-bind-address=:8081
          imagePullPolicy: IfNotPresent
          name: query-api
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 8081
              name: metrics
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            httpGet:
              port: http
              path: /readyz
          resources:
            limits:
              cpu: "2"
              memory: 3Gi
            requests:
              cpu: 100m
              memory: 256Mi
          securityContext:
            allowPrivilegeEscalation: false
      securityContext:
        runAsUser: 65532
      serviceAccountName: query-api
      terminationGracePeriodSeconds: 30
