# A minimal example referenced by the README and exercised by go tests.
apiVersion: v1
kind: Secret
metadata:
  name: example-users
  namespace: default
type: Opaque
stringData:
  admin-password: InsecureExamplePassword
---
apiVersion: clickhouse.gitlab.com/v1alpha1
kind: ClickHouse
metadata:
  name: example
  namespace: default
spec:
  image: clickhouse/clickhouse-server:22.6.2.12-alpine
  replicas: 1
  storageSize: 5Gi
  adminUsers:
    - name: admin
      secretKeyRef:
        name: example-users
        key: admin-password
